<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="cdQ-BV-UMN" customClass="MediaSourceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdQ-BV-UMN" id="DKo-Ji-oPg">
                <rect key="frame" x="0.0" y="0.0" width="385" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-80-Fgq">
                        <rect key="frame" x="8" y="8" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="h9N-Bh-uAO"/>
                            <constraint firstAttribute="height" constant="103" id="o4r-st-Fmz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long string. This is a long string. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-ou-Cwu">
                        <rect key="frame" x="119" y="8" width="258" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="76B-rL-v9U"/>
                            <constraint firstAttribute="width" constant="258" id="MZh-TS-ZYN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZh-TS-ZYN"/>
                            </mask>
                        </variation>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-el-TQ9">
                        <rect key="frame" x="115" y="33" width="262" height="78"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="0es-ou-Cwu" firstAttribute="trailing" secondItem="DKo-Ji-oPg" secondAttribute="trailingMargin" id="MQJ-e0-xlG"/>
                    <constraint firstItem="tPu-80-Fgq" firstAttribute="leading" secondItem="DKo-Ji-oPg" secondAttribute="leadingMargin" id="ThS-wo-5wJ"/>
                    <constraint firstItem="e8g-el-TQ9" firstAttribute="top" secondItem="0es-ou-Cwu" secondAttribute="bottom" constant="-8" id="bv9-cr-Mr2"/>
                    <constraint firstItem="0es-ou-Cwu" firstAttribute="leading" secondItem="tPu-80-Fgq" secondAttribute="trailing" constant="8" id="byV-Ze-uC1"/>
                    <constraint firstItem="0es-ou-Cwu" firstAttribute="top" secondItem="DKo-Ji-oPg" secondAttribute="topMargin" id="dXI-p7-WVu"/>
                    <constraint firstItem="tPu-80-Fgq" firstAttribute="top" secondItem="DKo-Ji-oPg" secondAttribute="topMargin" id="h9c-g7-dDl"/>
                    <constraint firstItem="e8g-el-TQ9" firstAttribute="leading" secondItem="tPu-80-Fgq" secondAttribute="trailing" constant="4" id="nmH-Gh-arI"/>
                    <constraint firstItem="e8g-el-TQ9" firstAttribute="trailing" secondItem="DKo-Ji-oPg" secondAttribute="trailingMargin" id="uEV-lR-uj0"/>
                    <constraint firstItem="e8g-el-TQ9" firstAttribute="bottom" secondItem="DKo-Ji-oPg" secondAttribute="bottomMargin" id="ugC-zl-Yu3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="details" destination="e8g-el-TQ9" id="Y4f-cc-qNW"/>
                <outlet property="thumbNail" destination="tPu-80-Fgq" id="LXq-SL-5Oe"/>
                <outlet property="title" destination="0es-ou-Cwu" id="KP7-ju-OlR"/>
            </connections>
            <point key="canvasLocation" x="260.5" y="105"/>
        </tableViewCell>
    </objects>
</document>
