<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p2w-n8-SgS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Fling + Install Sample-->
        <scene sceneID="qb0-PA-aV9">
            <objects>
                <tableViewController id="94X-KC-KQz" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Fling + Install Sample" id="a9h-t0-SVo">
                        <barButtonItem key="rightBarButtonItem" image="Picker" id="MGy-8Q-5yG">
                            <connections>
                                <action selector="onPickerClicked:" destination="94X-KC-KQz" id="p3C-jZ-gGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="MGy-8Q-5yG" id="nc4-xL-vyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgj-Ot-Uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz0-le-dMO">
            <objects>
                <navigationController definesPresentationContext="YES" id="p2w-n8-SgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flc-rQ-5Ce">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94X-KC-KQz" kind="relationship" relationship="rootViewController" id="YL5-hS-Zq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylb-Gi-v1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picker" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
