<whisperplay>
    <services>
        <service>
            <sid>amzn.fling.sample.customplayer</sid>
            <accessLevels>
                <accessLevel>ALL</accessLevel>
            </accessLevels>
            <startService>com.amazon.whisperplay.fling.media.player.CustomMediaPlayerService</startService>
        </service>
    </services>
</whisperplay>

