<whisperplay>
    <services>
        <service>
            <sid>com.your.organization.custom.player</sid>
            <accessLevel>ALL</accessLevel>
            <startService>com.your.organization.example.ExamplePlayerService</startService>
        </service>
    </services>
</whisperplay>